Normalizar la siguiente base de datos

N° de pedido | Fecha      | Cliente   | Teléfono  | Dirección       | Producto1 | Precio1 | Cantidad1 | Producto2 | Precio2 | Cantidad2 | Vendedor
1001          01/07/2026   Juan Pérez   3511234567 Córdoba            Mouse       20        2           Teclado     45        1           Ana
1002          02/07/2026   María Gómez  3519876543 Villa Carlos Paz   Monitor     250       1           NULL        NULL      NULL        Pedro
1003          02/07/2026   Juan Pérez   3511234567 Córdoba            Auriculares 35        1           Mouse       20        1           Ana

El primer error que encuentro es que varias columnas distintas para diferentes productos. Eso se arregla así:

N° de pedido | Fecha      | Cliente   | Teléfono  | Dirección       | Producto    | Precio | Cantidad | Vendedor
1001          01/07/2026   Juan Pérez   3511234567 Córdoba            Mouse         20       2          Ana
1002          02/07/2026   María Gómez  3519876543 Villa Carlos Paz   Monitor       250      1          Pedro
1003          02/07/2026   Juan Pérez   3511234567 Córdoba            Auriculares   35       1          Ana
1001          01/07/2026   Juan Pérez   3511234567 Córdoba            Teclado       45       1          Ana
1003          02/07/2026   Juan Pérez   3511234567 Córdoba            Mouse         20       1          Ana

Desde mi punto de vista, la base de datos ya está en primera forma normal. El número de pedido es la clave primaria

